# Automation test for Unregistered Vehicle Permit
## PreRequisite
Visual Studio 2019 version 16.8 and above
.Net 5.0 

#Test Execution
The test are run in the visual studion test runner.
Build the solution and run the test from the test explorer.